GET CURRENT CATALOG
https://byui.kuali.co/api/v1/catalog/public/catalogs/current
{
	_id: 58dc843f984c63d67b7f3e4b,
	title: "2017-2018 BYU-Idaho Catalog"
}

GET LIST OF PROGRAMS
https://byui.kuali.co/api/v1/catalog/programs/58dc843f984c63d67b7f3e4b
https://byui.kuali.co/api/v1/catalog/programs/{ catalog id }
[
	{
		pid: "VJ-x7-2ib",
	}
]

GET PROGRAM
https://byui.kuali.co/api/v1/catalog/program/58dc843f984c63d67b7f3e4b/NyW7f7-nsZ
https://byui.kuali.co/api/v1/catalog/program/{ catalog id }/{ page id }
{
	code: "660",
	title: "2-D Studies",
	programType: {
		name: "Cluster"
	}
	description: "The Bachelor of Arts degree is designed..."
	newProgramRules1: "<html>...</html>"
	specializations: [
		{
			pid: "V17KQb2jZ",
			inheritedFrom:"E1kXXW2s-",
			description:"A group of courses ...",
			title:"Art History",
			newProgramRules1: "<html>...</html>"
		}
	]
}

GET PROGRAM BY ID
https://byui.kuali.co/api/v1/catalog/program/byId/58dc843f984c63d67b7f3e4b/591cc6ded7c41601002fd264
https://byui.kuali.co/api/v1/catalog/program/byId/{ catalog id }/{ program id }
{
	code: "FND - ENG",
	newProgramRules1: "<html>...</html>"
}

GET LIST OF COURSES
https://byui.kuali.co/api/v1/catalog/courses/58dc843f984c63d67b7f3e4b
https://byui.kuali.co/api/v1/catalog/courses/{ catalog id }
[
	{
		__catalogCourseId:"ACCTG100"
		_score:1
		id:"dd99b4c4-4134-475e-a43c-b2424ce1bce6"
		pid:"414Six2j-"
		subjectCode:{
			description:"Accounting"
			name:"ACCTG"
		}
		title:"Introduction to Accounting
	}
]

GET COURSE
https://byui.kuali.co/api/v1/catalog/course/58dc843f984c63d67b7f3e4b/414Six2j-
https://byui.kuali.co/api/v1/catalog/course/{ catalog id }/{ pid }
{
	courseRequirementText:"Students are required to...",
	description:"This course is...",
	semestersOffered:{
		fall:true
		spring:true
		winter:true
	}
	(everything else from the all courses list)
}


All Possible Labels

"spans\": ["Complete 1 of the following"]
"spans": ["Complete all of the following"]

"divs": ["1 Emphasis option listed below."]
"divs": ["any eligible University credits."]
"divs": ["one preapproved Foreign Language cluster."]
"divs": ["Complete the Reading, Writing, & Critical Thinking, Advanced Research Writing, and Quantitative Reasoning    requirements listed below:"]

"text": ["Take the following:"]
"text": ["Take", "of the following:"],
	"spans": ["1"]
"text": ["Take", "credit(s) from"],
	"spans": ["20"]
"text": ["Take at least", "credit(s) to complete one of the following programs:"],
	"spans": ["40"],
	"as": [{
		"text": "FND - BACH",
		"href": "#/programs/view/25360b49-e940-4331-95b8-3d0aa15902b7"
	}],
	
"sub": [{
	"divs": ["Repeat 4 times:"]
}]